<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ajax" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ajax-simple-web-service-request</title>
</head>

<body>
    <div class='container'>
        <div>
            <img id='image' alt='image random'></img>
        </div>
        <div>
            <blockquote id='quote'></blockquote>
        </div>
        <div>
            <quote id='author'></quote>
        </div>

        <button id='load'>Afficher une citation</button>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>